{
  "version": "0.2.0",
  "configurations": [
    {
      // --dart-define-from-file=env/dev.json is added by .vscode/settings.json
      "name": "Nina app (dev)",
      "type": "dart",
      "request": "launch",
      "cwd": "nina_app",
      "program": "lib/main.dart"
    }
  ]
}
